package com.maxxcoffee.mobile.adapter;

import android.content.Context;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ListView;
import android.widget.TextView;

import com.maxxcoffee.mobile.R;
import com.maxxcoffee.mobile.model.StoreChildModel;
import com.maxxcoffee.mobile.model.StoreModel;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by Rio Swarawan on 5/23/2016.
 */
public class StoreAdapter extends RecyclerView.Adapter<RecyclerView.ViewHolder> {

    private Context context;
    private List<StoreModel> data;
    private LayoutInflater inflater;

    public StoreAdapter(Context context, List<StoreModel> data) {
        this.context = context;
        this.data = data;
        this.inflater = LayoutInflater.from(context);
    }

    @Override
    public RecyclerView.ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
        View view = inflater.inflate(R.layout.item_store, parent, false);
        return new BodyViewHolder(view);
    }

    @Override
    public void onBindViewHolder(RecyclerView.ViewHolder holder, int position) {
        StoreModel model = data.get(position);
        BodyViewHolder body = (BodyViewHolder) holder;
        body.populate(model);
    }

    @Override
    public long getItemId(int position) {
        return position;
    }

    @Override
    public int getItemCount() {
        return data.size();
    }

    class BodyViewHolder extends RecyclerView.ViewHolder {

        TextView name;
        ListView listview;
        StoreItemAdapter adapter;
        List<StoreChildModel> data;

        public BodyViewHolder(View itemView) {
            super(itemView);
            name = (TextView) itemView.findViewById(R.id.name);
            listview = (ListView) itemView.findViewById(R.id.listview);
        }

        public void populate(StoreModel model) {
            name.setText(model.getLocation());

            data = model.getData();
            adapter = new StoreItemAdapter(context, data);

            listview.setAdapter(adapter);
//            adapter.notifyDataSetInvalidated();
        }
    }
}
