# maxxcoffee-android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/assets/demo/: my_page.html
app/src/main/java/com/maxxcoffee/mobile/: MaxxApp.java
app/src/main/java/com/maxxcoffee/mobile/activity/: AddCardBarcodeActivity.java  AddVirtualCardActivity.java  ChangeCardDesignActivity.java  FormActivity.java  LauncherActivity.java  MainActivity.java  MenuDetailActivity.java  MoreDetailActivity.java  SimpleScannerActivity.java  SplashScreenActivity.java  TutorialActivity.java  TutorialLauncherActivity.java  VerificationActivity.java  WelcomeActivity.java  WelcomeSliderActivity.java
app/src/main/java/com/maxxcoffee/mobile/adapter/: CardAdapter.java  CardDesignAdapter.java  DetailHistoryPagerAdapter.java  DialogListAdapter.java  DialogSliderAdapter.java  DrawerAdapter.java  EventAdapter.java  FaqAdapter.java  HistoryItemAdapter.java  HistoryPagerAdapter.java  MenuAdapter.java  MenuDetailAdapter.java  MenuPagerAdapter.java  PointHistoryAdapter.java  PrimaryCardAdapter.java  PromoAdapter.java  StoreAdapter.java  StoreAdapter.javabak  StoreAdaptera.java  StoreImageAdapter.java  StorePagerAdapter.java  TransactionHistoryAdapter.java  TransferHistoryAdapter.java  WelcomeAdapter.java
app/src/main/java/com/maxxcoffee/mobile/api/: ApiHeader.java  ApiInterface.java  ApiManager.java
app/src/main/java/com/maxxcoffee/mobile/database/: DatabaseConfig.java
app/src/main/java/com/maxxcoffee/mobile/fragment/: AboutFragment.java  CardDetailHistoryFragment.java  CardHistoryFragment.java  ChangeCityFragment.java  ChangeEmailFragment.java  ChangeNameFragment.java  ChangeOccupationFragment.java  ChangeOldPhoneFragment.java  ChangePasswordFragment.java  ChangePhoneFragment.java  ContactUsFragment.java  CredentialFragment.java  DeleteCardFragment.java  DetailEventFragment.java  DetailPointHistoryFragment.java  DetailPromoFragment.java  DetailTopupHistoryFragment.java  DetailTransactionHistoryFragment.java  DetailTransferHistoryFragment.java  EventFragment.java  FaqDetailFragment.java  FaqFragment.java  ForgotPasswordFragment.java  HistoryFragment.java  HomeFragment.java  LoginFragment.java  LostCardFragment.java  MenuDetailFragment.java  MenuDrinkFragment.java  MenuFoodFragment.java  MenuFragment.java  MenuMerchandiseFragment.java  MyCardDetailFragment.java  MyCardFragment.java  NearMeFragment.java  OurStoreFragment.java  PointHistoryFragment.java  PrimaryCardFragment.java  PrivacyFragment.java  PrivacySignUpFragment.java  (+16 more)
app/src/main/java/com/maxxcoffee/mobile/gcm/: GCMPushReceiverService.java  (+2 more)
app/src/main/res-about/layout/: fragment_about.xml
app/src/main/res-card/drawable/: card_info_gradient.xml
app/src/main/res-card/drawable-hdpi/: button_normal_custom.xml
app/src/main/res-card/layout/: activity_add_card_barcode.xml  activity_add_virtual_card.xml  activity_change_card_design.xml  card_front.xml  custom_barcode_scanner.xml  dialog_add_card.xml  dialog_card.xml  dialog_max_card.xml  dialog_qr_code.xml  dialog_rename_card.xml  fragment_balance_transfer.xml  fragment_card.xml  fragment_delete_card.xml  fragment_detail_card.xml  fragment_rename_card.xml  item_card.xml  item_card_design.xml
app/src/main/res-credentials/layout/: fragment_credential.xml  fragment_login.xml  fragment_signup.xml  fragment_signup_info.xml
app/src/main/res-event/layout/: dialog_event.xml  fragment_detail_event.xml  fragment_event.xml  item_event.xml
app/src/main/res-faq/layout/: fragment_faq.xml  fragment_faq_detail.xml  item_faq.xml
app/src/main/res-history/layout/: activity_slider_welcome.xml  fragment_history.xml  fragment_history_list.xml  item_history.xml  item_point_history.xml  item_transfer_history.xml
app/src/main/res-home/layout/: fragment_home.xml
app/src/main/res-menu/layout/: activity_menu_detail.xml  fragment_menu.xml  fragment_menulist.xml  item_category.xml  item_menu.xml  item_menu_detail.xml
app/src/main/res-profile/layout/: dialog_logout_change_email.xml  fragment_change_city.xml  fragment_change_email.xml  fragment_change_name.xml  fragment_change_occupation.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_profile.xml
app/src/main/res-promo/layout/: activity_add_virtual_card.xml  dialog_promo.xml  fragment_detail_promo.xml  fragment_promo.xml  item_promo.xml
app/src/main/res-report/drawable/: background_outline_gray.xml
app/src/main/res-report/layout/: dialog_lost_card.xml  dialog_lost_card_subject.xml  dialog_report.xml  fragment_lost_card.xml  fragment_report.xml
app/src/main/res-reward/layout/: fragment_reward.xml
app/src/main/res-store/layout/: detail_store.xml  dialog_store.xml  fragment_store.xml  fragment_store_list.xml  item_image_horizontal.xml  item_store.xml
app/src/main/res-tos/layout/: fragment_tos.xml
app/src/main/res-transaction/layout/: card_back.xml  card_front.xml  fragment_generate_otp.xml
app/src/main/res-tutorial/layout/: activity_main_tutorial.xml  content_main_tutorial.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res-verification/layout/: activity_verification.xml  item_bottom_sheet_no_cards.xml
app/src/main/res/drawable/: button_normal.xml  button_selected.xml  button_selector.xml  button_transparent.xml  dialog_bg.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  content_main.xml  content_splash_screen.xml  dialog_gender.xml  dialog_list.xml  dialog_loading.xml  dialog_ok.xml  dialog_option.xml  dialog_rate.xml  fragment_forgot_password.xml  fragment_primary_card.xml  item_bottom_sheet.xml  item_bottom_sheet_no_primary.xml  item_dialog_list.xml  item_drawer_child.xml  item_drawer_parent.xml  item_primary_card.xml  item_slideshow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: integer.xml
(+339 files in other folders)
