buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.maxxcoffee.mobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "1.1.2"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'retrofit.RestAdapter.LogLevel', 'RETROFIT_LOG_LEVEL', 'retrofit.RestAdapter.LogLevel.NONE'
        }

        debug {
            buildConfigField 'retrofit.RestAdapter.LogLevel', 'RETROFIT_LOG_LEVEL', 'retrofit.RestAdapter.LogLevel.FULL'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = [
                    'src/main/assets',
                    'src/main/assets/'
            ]

            res.srcDirs = [
                    'src/main/res',
                    'src/main/res-transaction',
                    'src/main/res-home', 'src/main/res-dummy', 'src/main/res-store', 'src/main/res-promo', 'src/main/res-menu', 'src/main/res-card', 'src/main/res-faq', 'src/main/res-tos', 'src/main/res-report', 'src/main/res-reward', 'src/main/res-credentials', 'src/main/res-profile', 'src/main/res-history', 'src/main/res-event', 'src/main/res-zxing', 'src/main/res-about', 'src/main/res-tutorial', 'src/main/res-verification']
        }
    }

    productFlavors {
    }

    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation', 'StringFormatInvalid', 'ValidFragment'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    //compile 'com.squareup.okhttp3:okhttp:3.0.0'
    //compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.github.javiersantos:AppUpdater:2.4'
}
