apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.maxxcoffee.mobile"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = [
                    'src/main/assets',
                    'src/main/assets/'
            ]

            res.srcDirs = [
                    'src/main/res',
                    'src/main/res-transaction',
                    'src/main/res-home', 'src/main/res-dummy', 'src/main/res-store', 'src/main/res-promo', 'src/main/res-menu', 'src/main/res-card', 'src/main/res-faq', 'src/main/res-tos', 'src/main/res-report', 'src/main/res-reward', 'src/main/res-credentials', 'src/main/res-profile', 'src/main/res-history', 'src/main/res-event', 'src/main/res-zxing']
        }
    }

    productFlavors {
    }

    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation', 'StringFormatInvalid', 'ValidFragment'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.clans:fab:1.6.4'

//    compile 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
//    compile 'com.journeyapps:zxing-android-legacy:2.3.0@aar'
//    compile 'com.journeyapps:zxing-android-integration:2.3.0@aar'
//    compile 'com.google.zxing:core:3.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
}
