<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray">

                <com.maxxcoffee.mobile.widget.textview.TextViewLatoRegular
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Select your Prime Card"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/myRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set as Prime Card"
                        android:id="@+id/btnSetPrimary"
                        android:background="@drawable/button_normal"
                        android:textColor="#fff"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="bottom"
                        android:layout_margin="13dp" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


</LinearLayout>