<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:id="@+id/bottom_sheet_arrow"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/arrow3up"
        android:layout_marginBottom="-18dp"
        android:elevation="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semi_transparent">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/background_white"/>

        <include layout="@layout/item_bottom_sheet_no_primary"/>
        <include layout="@layout/item_bottom_sheet_no_cards"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/is_set"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp">

            <com.maxxcoffee.mobile.widget.textview.TextViewLatoRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Prime to Pay"
                android:id="@+id/textView2"
                android:textColor="#202020"
                android:layout_marginBottom="8dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.maxxcoffee.mobile.widget.textview.TextViewLatoRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Show below QR Code to the cashier"
                    android:id="@+id/textView3"
                    android:layout_marginTop="8dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="16dp"
                        android:weightSum="2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.maxxcoffee.mobile.widget.textview.TextViewLatoBold
                                android:id="@+id/cardName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Card #1"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:paddingBottom="5dp"
                                android:layout_marginTop="5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:paddingBottom="5dp">

                                <com.maxxcoffee.mobile.widget.textview.TextViewLatoRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:text="Balance"
                                    android:textColor="@color/green"
                                    android:textSize="14sp" />

                                <com.maxxcoffee.mobile.widget.textview.TextViewLatoBold
                                    android:id="@+id/cardBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:gravity="right"
                                    android:singleLine="true"
                                    android:text="100000"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:paddingBottom="5dp">

                                <com.maxxcoffee.mobile.widget.textview.TextViewLatoRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:text="Beans"
                                    android:textColor="@color/green"
                                    android:textSize="14sp" />

                                <com.maxxcoffee.mobile.widget.textview.TextViewLatoBold
                                    android:id="@+id/cardBeans"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:gravity="right"
                                    android:singleLine="true"
                                    android:text="25"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:orientation="vertical" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_no_image"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>