<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/not_set">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="25dp">

        <com.maxxcoffee.mobile.widget.textview.TextViewLatoRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You haven't set your Primary Card"
            android:id="@+id/textView"
            android:textColor="#202020"
            android:textAlignment="center"
            android:textSize="16dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Primary Card"
            android:id="@+id/buttonSetPrimary"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_normal_custom"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_reward_owl" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.maxxcoffee.mobile.widget.textview.TextViewLatoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Easily view &amp; scan your QR Code"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="17dp"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.maxxcoffee.mobile.widget.textview.TextViewLatoRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="You can have the latest update to your Primary Card here"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>